# Gradle
org.gradle.jvmargs = -Xmx2048M -Dkotlin.daemon.jvm.options\='-Xmx2048M' -XX:+UseParallelGC

# Kotlin
kotlin.code.style = official

# Multiplatform Programming (MPP)
kotlin.mpp.enableCInteropCommonization = true

# Android
android.useAndroidX = true